group 'com.github.swcraftlyon.meetup'
version '0.1-SNAPSHOT'

apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.3.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    testCompile group: 'com.github.fakemongo', name: 'fongo', version: '2.0.6'
    testCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.2.0'
}
